# 943. Find the Shortest Superstring

> My LeetCode solutions on GitHub: https://github.com/bsmsnd/LeetCode-CharlieChen

## [Travelling salesman problem](https://en.wikipedia.org/wiki/Travelling_salesman_problem)

TSP Problems asks for the shortest path on a graph G with vertices V and weighted directed edges E (with cost weight W) such that all vertices are visited once and only once with no preference on the order of visiting all vertices.

With a dense graph(that is, almost any two vertices are directly connected), one can solve the question in the brute force way of complexity $O(N!)$, of which the basic idea is to enumerate all possibilities in a form of a tree. For instance, for a graph of 5 nodes $V = {1,2,3,4,5}$, suppose we are to start at node 1 and the graph is fully connected, then the tree is as follows:

![tree](./assets/q943_tree.png)

A common optimization for this problem is dynamic programming, i.e., memorization, if we can build this tree bottom-up. For instance, the path 4 --> 5 exists in 1,2,3,4,5 and 1,3,2,4,5, and the cost to visit two nodes has no difference in these two paths, *given that vertex 4 has been arrived*. By doing memorization, the  complexity reduces to $n + (n,2) + (n,3) + ... + (n,n) \approx 2^n$, where $(n,k)$ is the binomial polynomial, i.e., $n$ choose $k$.

## Apply TSP

There are certain properties for this question that guatantees the correctness of TSP theory. 
- We may assume that no string in `A` is substring of another string in `A`. This guarantees that no string can be skipped.
- Find any smallest string that contains each string in A as a *substring*. This guarantees that we are not looking for sequences, which ends up a totally different question. 

To apply the TSP, we first find the common prefix/suffix of each pair of string. This can be seen as the *weight* of that edge. Then we can start to build the tree bottom-up. We can start with 1 string, then we start to append certain string upfront and we always keep those strings (or the way to constrcut the string) that use a set of strings in `A` and that uses a certain string at the front with the minimum length, i.e., `dp[STATE][t]`, and we update `dp[STATE2][t']` such tha `t!=t'` and `STATE` is a subset of `STATE2` with one string less than `STATE`, namely `t'`. Note that STATE is really a set of strings, but observe that `A` has at most 12 strings, so we can use a 12-bit bitmap(or simply an integer) to represent the state: i-th bit = 1 indicates i-th string is in the set.

## Reference
https://en.wikipedia.org/wiki/Travelling_salesman_problem